buildscript {
	ext {
		springBootVersion = '1.5.8.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: "jacoco"
apply plugin: 'war'


group = 'com.ceiba'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	 mavenCentral()
	 jcenter()
}


dependencies {
   	compile('org.springframework.boot:spring-boot-starter-data-jpa')
	compile('org.springframework.boot:spring-boot-starter-web')
	testCompile('org.springframework.boot:spring-boot-starter-test')
	testImplementation ('junit:junit:4.12')
   	testCompile ('org.mockito:mockito-core:2.+')
   	runtime('com.h2database:h2')
   	providedRuntime('org.springframework.boot:spring-boot-starter-tomcat')	
   	// https://mvnrepository.com/artifact/com.fasterxml.jackson.datatype/jackson-datatype-jsr310
	compile 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.9.2'
	compile 'org.zalando:problem-spring-web:0.2.0'
}

test{
	jacoco{
		append = false
		destinationFile = file ("jacoco/jacocoTest.exec")
		}
	reports.junitXml.destination = file("jacoco/test-results")
}




